//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

Console.Write("Введите данные: ");
int aa = Convert.ToInt32(Console.ReadLine());

if (aa > 99)
{
    Console.Write("Трёхзначное число, на выходе, которого третья цифра этого числа является число - ");
    Console.WriteLine(aa.ToString()[2]);
    }
else
{
    Console.WriteLine("Третьей цифры нет");
}